Normal Default (Function) Pass 1 took 1.983025312423706 seconds.

Normal Default (Function) Pass 2 took 2.000171422958374 seconds.

Normal Default (Function) Pass 3 took 1.837073802947998 seconds.

Normal Default (Function) Pass 4 took 1.9063785076141357 seconds.

Normal Default (Function) Pass 5 took 1.8011374473571777 seconds.

Normal Default (Function) Pass 6 took 1.6510000228881836 seconds.

Normal Default (Function) Pass 7 took 1.681638240814209 seconds.

Normal Default (Function) Pass 8 took 1.5456185340881348 seconds.

Normal Default (Function) Pass 9 took 1.6610987186431885 seconds.

Normal Default (Function) Pass 10 took 1.4210097789764404 seconds.

Average time it took to calculate 10 normal default (Function) passes was 1.4210097789764404 seconds.