Normal Half (Function) Pass 1 took 1.4060282707214355 seconds.
Normal Half (Function) Pass 2 took 1.329127311706543 seconds.
Normal Half (Function) Pass 3 took 1.3500399589538574 seconds.
Normal Half (Function) Pass 4 took 1.2860748767852783 seconds.
Normal Half (Function) Pass 5 took 1.2942471504211426 seconds.
Normal Half (Function) Pass 6 took 1.2596423625946045 seconds.
Normal Half (Function) Pass 7 took 1.2816262245178223 seconds.
Normal Half (Function) Pass 8 took 1.0869977474212646 seconds.
Normal Half (Function) Pass 9 took 1.233001470565796 seconds.
Normal Half (Function) Pass 10 took 1.1566379070281982 seconds.
Average time it took to calculate 10 normal half-bound (Function) passes was 1.1566379070281982 seconds.