Normal Sqrt (Local) Pass 113 took 0.349001407623291 seconds.
Normal Sqrt (Local) Pass 113 took 0.36299920082092285 seconds.
Normal Sqrt (Local) Pass 113 took 0.34600019454956055 seconds.
Normal Sqrt (Local) Pass 113 took 0.34002685546875 seconds.
Normal Sqrt (Local) Pass 113 took 0.33099937438964844 seconds.
Normal Sqrt (Local) Pass 113 took 0.3510429859161377 seconds.
Normal Sqrt (Local) Pass 113 took 0.31108546257019043 seconds.
Normal Sqrt (Local) Pass 113 took 0.34200167655944824 seconds.
Normal Sqrt (Local) Pass 113 took 0.33100008964538574 seconds.
Normal Sqrt (Local) Pass 113 took 0.34400010108947754 seconds.
Average time it took to calculate 10 normal sqrt-bound (Local) passes was 0.34400010108947754 seconds.